e-Cars/UI/Cars/CarFahrtenliste.xaml

<UserControl x:Class="e_Cars.UI.Cars.CarFahrtenliste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            
        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,7" HorizontalAlignment="Left" Content="Car:" />
            <Label VerticalAlignment="Top" Margin="54,8,10,0" Content="Test"/>
        </Grid>

        <Grid Grid.Row="4">
            <Border Margin="5" BorderThickness="1">
                <ListView x:Name="myListView" ItemsSource="{Binding listeFahrten}" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Fahrt_ID}">
                                <GridViewColumnHeader Click="SortClick" Tag="Fahrt_ID" Content="Fahrtennummer" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Startzeit}">
                                <GridViewColumnHeader Click="SortClick" Tag="Startzeit" Content="Startzeit" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Endzeit}">
                                <GridViewColumnHeader Click="SortClick" Tag="Endzeit" Content="Endzeit" />
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
