e-Cars/UI/Cars/CarOverview.xaml

<UserControl x:Class="e_Cars.UI.Cars.CarOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Cars.UI.Cars"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             Loaded="UserControl_Loaded"
             KeyDown="OnKeyDownHandler"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            <Button x:Name="ButtonCreateNew" Content="_Neu anlegen..." Click="ButtonCreateNew_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,7" HorizontalAlignment="Left" >Filter:</Label>
            <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged" TextAlignment="Left" VerticalAlignment="Top" Margin="54,12,10,0" Height="18"/>
        </Grid>

        <Grid Grid.Row="4">
            <Border Margin="5" BorderThickness="1">
                <ListView x:Name="myListView" ItemsSource="{Binding listCarsInfo}" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding c.Car_ID}">
                                <GridViewColumnHeader Click="SortClick" Tag="c.Car_ID" Content="ID" />
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Seriennummer}">
                                <GridViewColumnHeader Click="SortClick" Tag="Seriennummer" Content="Seriennummer" />
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Wartungstermin}">
                                <GridViewColumnHeader Click="SortClick" Tag="Wartungstermin" Content="Wartungstermin" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding StatusText}">
                                <GridViewColumnHeader Click="SortClick" Tag="StatusText" Content="Status" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Kilometer}">
                                <GridViewColumnHeader Click="SortClick" Tag="Kilometer" Content="Kilometer" />
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Batterieladung}">
                                <GridViewColumnHeader Click="SortClick" Tag="Batterieladung" Content="Batterieladung" />
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Tankvorgaenge}">
                                <GridViewColumnHeader Click="SortClick" Tag="Tankvorgaenge" Content="Tankvorgänge" />
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Gesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                                <GridViewColumnHeader Click="SortClick" Tag="Gesperrt" Content="Gesperrt" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=SpontaneNutzungGesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Click="SortClick" Tag="SpontaneNutzungGesperrt" Content="Spontanenutzung gesperrt" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=ReservierungGesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Click="SortClick" Tag="ReservierungGesperrt" Content="Reservierung gesperrt" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Gestohlen}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Click="SortClick" Tag="Gestohlen" Content="Gestohlen" />
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>                    
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
