e-Cars/UI/Cars/CarReservierungen.xaml

<UserControl x:Class="e_Cars.UI.Cars.CarReservierungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>

            <!-- Ausgeblendet -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,7" HorizontalAlignment="Left" Content="Car:" />
            <Label VerticalAlignment="Top" Margin="54,8,10,0" Content="Test"/>
        </Grid>

        <Grid Grid.Row="4">
            <Border Margin="5" BorderThickness="1">
                <ListView x:Name="myListView" ItemsSource="{Binding listeReservierungen}" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Reservierung_ID}">
                                <GridViewColumnHeader Click="SortClick" Tag="Reservierung_ID" Content="ID" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Startzeit, StringFormat='dd.MM.yy HH:mm'}">
                                <GridViewColumnHeader Click="SortClick" Tag="Startzeit" Content="Startzeit" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Endzeit, StringFormat='dd.MM.yy HH:mm'}">
                                <GridViewColumnHeader Click="SortClick" Tag="Endzeit" Content="Endzeit" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Car.Seriennummer}">
                                <GridViewColumnHeader Click="SortClick" Tag="Car.Seriennummer" Content="Seriennummer" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Car.Car_ID}">
                                <GridViewColumnHeader Click="SortClick" Tag="Car.Car_ID" Content="Car_ID" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Kunde.Name}">
                                <GridViewColumnHeader Click="SortClick" Tag="Kunde.Name" Content="Name" />
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Kunde.Vorname}">
                                <GridViewColumnHeader Click="SortClick" Tag="Kunde.Vorname" Content="Vorname" />
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>