e-Cars/MenuStammdatenVerwalten.xaml

<UserControl x:Class="e_Cars.MenuStammdatenVerwalten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="570" d:DesignWidth="770"
             MinHeight="570">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonBack" Margin="5" Grid.ColumnSpan="3" Click="ButtonBack_Click" Content="_Zurück"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button x:Name="Button_Auto" Margin="5" Click="ButtonAuto_Click" Content="_Auto"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="263*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button_Kunde" Content="_Kunde" Click="ButtonKunde_Click" Margin="5,5,5,3"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button_Karte" Content="_NFC-Karte" Click="ButtonKarte_Click" VerticalAlignment="Stretch" Margin="5,3,5,5" Grid.Row="1"/>

        </Grid>


        <Grid Grid.Column="2" Grid.Row="1">
            <Button x:Name="Button_Tankstelle" Margin="5" Content="_Tankstelle" Click="ButtonTankstelle_Click"/>
        </Grid>

    </Grid>
</UserControl>
