e-Cars/UI/Kundenverwaltung/ProgressDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="e_Cars.UI.Kundenverwaltung.ProgressDialog"
    Title="Laden"
    Height="115"
    Width="309"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}" Width="300" Margin="0,0,1,-1">
        <Grid HorizontalAlignment="Left" Height="75" Margin="10,1,0,10" VerticalAlignment="Center" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar HorizontalAlignment="Center" Height="17" Margin="10,41,10,0" VerticalAlignment="Top" Width="260" IsIndeterminate="True" Grid.ColumnSpan="4"/>
            <Label Grid.ColumnSpan="4" Content="Lade Daten..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>
        </Grid>
    </UserControl>
</Window>
