e-Cars/UI/Kundenverwaltung/UserNew.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="e_Cars.UI.Kundenverwaltung.UserNew"
    Title="Kunde anlegen"
    Height="645"
    Width="329"
    MinHeight="645"
    MinWidth="330"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             Margin="1">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="27" />
                <RowDefinition Height="91*" />
                <RowDefinition Height="402*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="10,0"  Orientation="Horizontal">
                <Button x:Name="ButtonZurueck" Content="_Zurück" Click="ButtonZurueck_Click" Width="60"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="1,24,10,0" Grid.Column="1">
                    <Grid Height="129" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="230*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                        <TextBox x:Name="TBName" Height="23" Text="{Binding Path=Nname, UpdateSourceTrigger=PropertyChanged}" Margin="27,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="TBVorname" Height="23" Margin="27,43,10,0" TextWrapping="Wrap" Text="{Binding Path=Vorname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="TBEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="28,71,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="TBPasswort" Text="{Binding Passwort, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="27,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                    <Grid Height="176">
                        <GroupBox Header="Anschrift" Height="165" VerticalAlignment="Top" Margin="10,10,10,0">
                            <Grid >
                                <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Ort" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label Content="Strasse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Label Content="Nr" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

                                <TextBox x:Name="TBPLZ" Height="23" Text="{Binding PLZ, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="88,12,10,0"/>
                                <TextBox x:Name="TBOrt" Height="23" Text="{Binding Ort, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,43,10,0"/>
                                <TextBox x:Name="TBStrasse" Height="23" Text="{Binding Strasse, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,75,10,0"/>
                                <TextBox x:Name="TBNr" Height="23" Text="{Binding Hausnummer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,106,10,0"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid Margin="10,0">
                        <GroupBox Header="Bankdaten" Height="95" VerticalAlignment="Top" Margin="0,10,0,-10">
                            <Grid >
                                <Label Content="BIC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="IBAN" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TBBic" Text="{Binding BIC, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,12,10,0"/>
                                <TextBox x:Name="TBIBAN" Text="{Binding IBAN, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,43,10,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>



                </StackPanel>
                <Button Content="Füherschein anzeigen" Margin="0,0,171,56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Grid.Column="1"/>
                <Button Content="Füherschein hochladen" Margin="0,0,171,83" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Grid.Column="1"/>
                <Button Content="Füherschein löschen" Margin="0,0,171,29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Grid.Column="1"/>
                <Button x:Name="ButtonAnlegen" Click="ButtonAnlegen_Click" Content="Anlegen" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Height="22"/>

            </Grid>
        </Grid>
    </UserControl>
</Window>
