e-Cars/UI/Tankstellen/TankstelleOverview.xaml

<UserControl x:Class="e_Cars.UI.Tankstellen.TankstelleOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal" Height="25" VerticalAlignment="Top" Grid.RowSpan="3">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            <Button x:Name="ButtonCreateNew" Content="_Neu anlegen..." Click="ButtonCreateNew_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,0" HorizontalAlignment="Left"  >Filter:</Label>
            <TextBox x:Name="TextBoxFilter" TextAlignment="Left" VerticalAlignment="Top" Margin="54,12,10,0" Height="21" TextChanged="TextBoxFilter_TextChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <ListView x:Name="myListView" ItemsSource="{Binding listTankstelleInfo}" MouseDoubleClick="myListView_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Strasse" Width="150" DisplayMemberBinding="{Binding Strasse}"></GridViewColumn>
                            <GridViewColumn Header="PLZ" Width="50" DisplayMemberBinding="{Binding PLZ}"></GridViewColumn>
                            <GridViewColumn Header="Ort" Width="50" DisplayMemberBinding="{Binding Ort}"></GridViewColumn>
                            <GridViewColumn Header="Breitengrad" Width="100" DisplayMemberBinding="{Binding Breitengrad, ConverterCulture=de-DE}"></GridViewColumn>
                            <GridViewColumn Header="Längengrad" Width="100" DisplayMemberBinding="{Binding Längengrad, ConverterCulture=de-DE}"></GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
