e-Cars/UI/Reservierungen/ReservierungNew.xaml

<UserControl x:Class="e_Cars.UI.Reservierungen.ReservierungNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             Loaded="UserControl_Loaded"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0"  Orientation="Horizontal">
            <Button x:Name="ButtonZurueck" Content="_Zurück" Click="ButtonZurueck_Click" Width="60"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <StackPanel>
                <GroupBox Header="Reservierungsdaten" Margin="5" VerticalAlignment="Top" >
                    <Grid>
                        <Label x:Name="Labelkunde" Margin="10,10,0,0" Content="Kunde: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                        <ComboBox x:Name="ComboBoxKunde" Margin="120,10,10,0" ItemsSource="{Binding listeKunden}" SelectedItem="{Binding selectedUser}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Kunde_ID}" Width="30" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Margin="10,41,0,0" Content="Startdatum: "  VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                        <xctk:DateTimePicker x:Name="DateTimePickerReservierung" Format="Custom" Value="{Binding ReservierungStart}" FormatString="dd.MM.yyyy HH:mm tt" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="140" />

                        <Label Margin="10,71,0,0" Content="Enddatum: "  VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                        <xctk:DateTimePicker x:Name="DateTimePickerReservierung2" Format="Custom" Value="{Binding ReservierungEnde}" FormatString="dd.MM.yyyy HH:mm tt" HorizontalAlignment="Left" Margin="120,72,0,0" VerticalAlignment="Top" Width="140" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Startposition" Margin="5" VerticalAlignment="Top">

                    <ComboBox x:Name="ComboBoxPosition" Margin="10,10,10,0" ItemsSource="{Binding Path=listeTankstellen}" SelectedItem="{Binding selectedTankstelle}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tankstelle_ID}" Width="30" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>



                </GroupBox>

            </StackPanel>

            <Button x:Name="ButtonAnlegen" Click="ButtonAnlegen_Click" Content="anlegen" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </Grid>
    </Grid>
</UserControl>
