e-Cars/UI/Kunden/UserDetail.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="e_Cars.UI.Kunden.UserDetail"
    Title="Detailansicht"
    Height="605"
    Width="320"
    MinHeight="605"
    MinWidth="320"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="ButtonZurueck" Content="_Zurück" Click="ButtonZurueck_Click" Width="60"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel>

                    <Grid Height="138">
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="TBName" Height="23" Text="{Binding KundeName, UpdateSourceTrigger=PropertyChanged}" Margin="87,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBVorname" Height="23" Margin="87,43,10,0" TextWrapping="Wrap" Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBEmail" Height="23" Margin="87,72,10,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBPasswort" Height="23" Margin="87,103,10,0" TextWrapping="Wrap" Text="{Binding Passwort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid>
                        <GroupBox Header="Anschrift" VerticalAlignment="Top">
                            <Grid Margin="5">
                                <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Ort" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label Content="Strasse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Label Content="Nr" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

                                <TextBox x:Name="TBPLZ" Height="23" Text="{Binding PLZ, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="88,12,10,0"/>
                                <TextBox x:Name="TBOrt" Height="23" Text="{Binding Ort, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,43,10,0"/>
                                <TextBox x:Name="TBStrasse" Height="23" Text="{Binding Strasse, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,75,10,0"/>
                                <TextBox x:Name="TBNr" Height="23" Text="{Binding HausNummer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,106,10,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid>
                        <GroupBox Header="Bankdaten" Height="95" VerticalAlignment="Top">
                            <Grid >
                                <Label Content="BIC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="IBAN" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TBBic" Text="{Binding BIC, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,12,10,0"/>
                                <TextBox x:Name="TBIBAN" Text="{Binding IBAN, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,43,10,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid>
                        <CheckBox x:Name="CheckBoxGesperrt" Content="Gesperrt" IsChecked="{Binding Gesperrt, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"/>
                    </Grid>

                </StackPanel>
                <Button Content="Füherschein anzeigen" Margin="0,0,165,93" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Click="Button_Click"/>
                <Button Content="Füherschein hochladen" Margin="0,0,165,66" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
                <Button Content="Füherschein löschen" Margin="0,0,165,39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
                <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Änderungen speichern" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
            </Grid>
        </Grid>
    </UserControl>
</Window>
