e-Cars/UI/Kunden/UserOverview.xaml

<UserControl x:Class="e_Cars.UI.Kunden.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="300" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,35" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="3">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            <Button x:Name="ButtonCreateNew" Content="_Neu anlegen..." Click="ButtonCreateNew_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Label Margin="10,6,0,4" HorizontalAlignment="Left"  >Filter:</Label>
            <TextBox x:Name="TextBoxFilter" TextAlignment="Left" VerticalAlignment="Top" Margin="54,10,10,0" Height="21" TextChanged="TextBoxFilter_TextChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <!--<ListBox x:Name="myListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wrapPanel" FlowDirection="LeftToRight" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->

                <ListView x:Name="myListView" ItemsSource="{Binding listUserInfo}" MouseDoubleClick="myListView_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name" Width="70"  DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Vorname" Width="70" DisplayMemberBinding="{Binding Vorname}"></GridViewColumn>

                            <GridViewColumn Header="Strasse" Width="100" DisplayMemberBinding="{Binding Strasse}"></GridViewColumn>
                            <GridViewColumn Header="Hausnummer" Width="100" DisplayMemberBinding="{Binding Hausnummer}"></GridViewColumn>

                            <GridViewColumn Header="PLZ" Width="50" DisplayMemberBinding="{Binding PLZ}"></GridViewColumn>
                            <GridViewColumn Header="Ort" Width="50" DisplayMemberBinding="{Binding Ort}"></GridViewColumn>

                            <GridViewColumn Header="BIC" Width="Auto" DisplayMemberBinding="{Binding BIC}"></GridViewColumn>
                            <GridViewColumn Header="IBAN" Width="Auto" DisplayMemberBinding="{Binding IBAN}"></GridViewColumn>
                            <GridViewColumn Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=FKopie}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="FKopie" Content="FKopie" />
                            </GridViewColumn>
                            <GridViewColumn Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Gesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Gesperrt" Content="Gesperrt" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
        </Grid>
    </Grid>
</UserControl>
